-------------------------------------------------------
Welcome to ASTRA!
-------------------------------------------------------
Website: http://wpastra.com/
Email: support@bsf.io

-------------------------------------------------------
Features:
-------------------------------------------------------

== Appearance > Widgets ==
Astra has up to 4 widget area. 1 in your header, 1 for each sidebar and up to 2 in your footer.

== Appearance > Customize ==
	- Site Identity: Hide your site title or tagline, and upload your own header.
	- Layout: Change things like your container width, header layout, Header width, Custom menu item , sidebar layout and much more.
	- Set footer layout there is a two footer layout layout 1 and layout 2. layout 1 is stack style and layout 2 is inline.
	- Blog: Show the full post or excerpt, also show and hide blog post meta & adjust blog post width to default or custom.
	- Single post:Set single post meta and adjust width to custom or default.
	- Colors & background: Choose your default background color, body color, theme color and link color.
	- Typography: Choose your default body font & set default font size to H1 to H6 tags, Site title, tagline & blog post title on archive page and single page.

-------------------------------------------------------
ASTRA Child Theme
-------------------------------------------------------

There are multiple ways you can use a child theme with the Astra Theme, Use any one method mentoned below to create a child theme or use a child theme we have created.

1. Download the child theme from Github - https://github.com/brainstormforce/astra-child/releases/latest/
2. Using Plugin One click Child theme - https://wordpress.org/plugins/one-click-child-theme/
3. More information on creating child theme. - https://codex.wordpress.org/Child_Themes

-------------------------------------------------------
ASTRA License
-------------------------------------------------------
Astra WordPress Theme, Copyright 2018 WPAstra.
Astra is distributed under the terms of the GNU GPL.

Astra is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

-------------------------------------------------------
Screenshot Licenses
-------------------------------------------------------
Screenshot images are all licensed under CC0 Universal
https://www.pexels.com/photo/adult-business-woman-businessman-chairs-529923/
https://www.pexels.com/photo/adult-beard-beverage-blur-551652/
https://www.pexels.com/photo/whiteboard-sketching-design-planning-7366/

-------------------------------------------------------
Normalizing styles
-------------------------------------------------------
Normalizing styles have been helped along thanks to the fine work of.
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/

-------------------------------------------------------
Flexibility JS
-------------------------------------------------------
Flexibility is a JavaScript polyfill for Flexbox By Jonathan Neal, 10up. (https://github.com/jonathantneal/flexibility)
Licensed under MIT ( https://github.com/jonathantneal/flexibility/blob/master/LICENSE.md )

-------------------------------------------------------
IcoMoon-Free
-------------------------------------------------------
Astra icon font is based on IcoMoon-Free vector icon by Keyamoon.
IcoMoon-Free vector icon destributed under trems of CC BY 4.0 or GPL. (http://creativecommons.org/licenses/by/4.0/ or http://www.gnu.org/licenses/gpl.html)
Source: http://keyamoon.com/
