Description : The Launcher is a free responsive theme that can be used for 1. creating beautiful product landing pages 2. Count down coming soon pages 3. A complete one page website! It is All-in-One package. If you need stunning and SEO optimized landing pages to bring in more traffic to your main site, use this theme to create beautiful landing pages. If your website is still in production and takes some time to go live use this beautiful theme and communicate with / engage your website visitors. If you want to create a simple website in just no time, use this theme to create one page (multi page) website. The theme comes up with a stunning beautiful responsive design, effective Call To Action (CTA) and many other sections which help to capture your visitors interest and increases conversion. The Launcher is also a multipurpose WordPress theme which suits best for landing pages, small businesses, corporate websites, brochure websites etc. It is secure, fast, SEO friendly, WooCommerce compatible, translation ready, and well documented.The theme features WordPress live customizer, site launch countdown, beautiful full page sliders, carousel sliders, beautiful blog section, testimonial section, attractive & effective call to action etc. It is a perfect theme to launch your new website or showcase a product in its best. You can view the demo here http://demo.accesspressthemes.com/the-launcher/

License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
The Launcher WordPress Theme, Copyright 2014 http://wordpresssuperexpress.com
The Launcher is distributed under the terms of the GNU GPL v3

Install Steps:
--------------

1. Activate the theme
2. Go to the Customizer Page
3. Setup customizer options


------------------------------------------

JS Files
        
    owl-carousel
    License: Licensed under MIT
    http://www.owlgraphic.com/owlcarousel/
    
    Parallax JS 
    License: MIT and GPL licenses
    https://github.com/IanLunn/jQuery-Parallax/
    By: Ian Lunn
    
    jQuery Countdown plugin
    Copyright 2010, Vassilis Dourdounis
    http://www.littlewebthings.com/projects/countdown/
    
    Maximage
    http://www.aaronvanderzwan.com/maximage/2.0/
	Copyright (c) 2007-2012 Aaron Vanderzwan
	Dual licensed under the MIT and GPL licenses.
    
    Custom Scroll
    MIT License (MIT)
    http://manos.malihu.gr/jquery-custom-content-scroller
    
    WOW Animation
    Licensed under the MIT license
    Copyright (c) 2015 Daniel Eden
    http://daneden.me/animate
    
    Theia Sticky Sidebar
    https://github.com/WeCodePixels/theia-sticky-sidebar
    Copyright 2013-2016 WeCodePixels and other contributors
    Released under the MIT license
    
    Superfish
    http://cherne.net/brian/resources/jquery.hoverIntent.html
    MIT license
    Copyright 2007, 2013 Brian Cherne
    
    Jquery MB YTplayer
    License under MIT, GPL
    https://github.com/pupunzi/jquery.mb.YTPlayer
    Copyright (c) 2001-2016. Matteo Bicocchi (Pupunzi);
    
    Sticky Plugin
    http://stickyjs.com/
    https://github.com/garand/sticky/blob/master/LICENSE.md
    
-----------------------------------------------------------
CSS File
    
-------------------------------------------
Fonts
    Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
    License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
        
    Raleway, Pablo Impallari and Rodrigo Fuenzalida: SIL Open Font License, 1.1  
    https://www.google.com/fonts/specimen/Raleway
    
    Khand, By Indian Type Foundry, SIL Open Font License, 1.1
    https://www.google.com/fonts/specimen/Khand
    
    Source Sans Pro, By Paul D. Hunt, SIL Open Font License, 1.1
    https://www.google.com/fonts/specimen/Source+Sans+Pro
    
    Montserrat, By Julieta Ulanovsky, SIL Open Font License, 1.1
    https://www.google.com/fonts/specimen/Montserrat
    
    Merriweather, By Sorkin Type, SIL Open Font License, 1.1
    https://www.google.com/fonts/specimen/Merriweather
    
    Titillium Web, By Multiple Designers, SIL Open Font License, 1.1
    https://www.google.com/fonts/specimen/Titillium+Web
    
    Roboto, By Christian Robertson, Apache License, version 2.0
    https://www.google.com/fonts/specimen/Roboto
    
    Dosis, By Impallari Type, SIL Open Font License, 1.1
    https://www.google.com/fonts/specimen/Dosis
   
---------------------------------------------
Images
    All the images used are is designed by AccessPress team.
            
---------------------------------------------
Documentation
    Setup Home Page
        -Go to Page -> Add New  give the name of page and select home page template and save.
        -Go to Setting->Reading-> A static page (select below) and select page that we create for home page.
    
    Add Home Section
        -Go to Appearance -> Customizer -> Home Pannel. Enable the section and configure the necessary setting.

=== Update Logs ===

Version 1.2.2
* Added the Customizer Fields Translation Ready

Version 1.2.1
* Added Unlimited Template Color Option
* Added Woocommerce Compatibility
* Fixed Minor Design Issues

Version 1.2.0
* Minor Bug Fixes

Version 1.1.9
* Footer Text Issue Fixed


Version 1.1.8
* Add Custom Editor Style
* Added Welcome page with demo import functionality

Version 1.1.7
* Add slider layout option

Version 1.1.6
* Update Customizer Live Preview
* Update Dunamic css
* Update Font Awesome
* Delete unuse file

Version 1.1.5
* Update CSS
* Add Theme info at customizer

Version 1.1.4
* Make customizer control option user friendly
* Countdown background slider issue solve
* Add More Responsive code

Version 1.1.3
* CTA issue solve at backend

Version 1.1.2
* Add Option for slider next prev design
* Add CSS for responsive

Version 1.1.0
* Add font size and font color for site title and tagline
* Screenshot Change
* Add color choose option for home section title and contents. 

Version 1.0.9
* Edit js for slider
* Add More CSS for the theme
* Change Screenshot

Version 1.0.8
* Slider Responsive issue solve
* Add more CSS for archive page

Version 1.0.7
* Solve video section issue

Version 1.0.6
* fix lecense issue

Version 1.0.5
* Fix prefix.
* Removed unnecessary codes.

Version 1.0.4
* fix prefix and escaping issues
* Change CSS and JS

Version 1.0.3
* Removed Custom Widgets
* Add More CSS

Version 1.0.2
* Fix Suggested issue by reviewer

Version 1.0.1
* Fix reviewer listed issue
* Add more CSS

Version 1.0.0
* Submitted theme for review in http://wordpress.org